export const sectionTranslations = {
  "Incoming Students": "आने वाले छात्र",
  "Academics": "शैक्षणिक",
  "Life at IITB": "IIT बॉम्बे में जीवन",
  "Extra Curriculars": "पाठ्येतर गतिविधियाँ",
  "About Us": "हमारे बारे में",
};

export const dropdownTranslations = {
  "About Us": {
    "Our Objective": "हमारा उद्देश्य",
    "Mentorship": "मार्गदर्शन",
    "English Learning Program": "अंग्रेजी शिक्षण कार्यक्रम",
    "CTO": "परामर्श, प्रशिक्षण और आउटरीच",
    "Team": "हमारी टीम",
  },
  "Academics": {
    "Introduction": "परिचय",
    "Curriculum": "पाठ्यक्रम",
    "Departments": "विभाग",
    "CPI Calculation": "CPI गणना",
    "IDDDP": "IDDDP",
    "Semester-Exchange": "सेमेस्टर विनिमय",
  },
  "Extra Curriculars": {
    "Gymkhana": "जिमखाना",
    "Culturals": "सांस्कृतिक गतिविधियाँ",
    "Sports": "खेल",
    "Media": "मीडिया",
    "Technical Affairs": "तकनीकी मामले",
    "Institute Bodies": "संस्थान की संस्थाएँ",
  },
  "Incoming Students": {
    "Introduction": "परिचय",
    "Onboarding": "प्रवेश प्रक्रिया",
    "Things to bring": "क्या लाएँ",
    "Accomodation": "आवास",
    "Scholarships": "छात्रवृत्तियाँ",
    "Fee Structure": "शुल्क संरचना",
    "Letter To Parents": "अभिभावकों को पत्र",
  },
  "Life at IITB": {
    "Introduction": "परिचय",
    "In and Around of the campus": "परिसर में और आसपास",
    "Support Available": "उपलब्ध सहायता",
    "IITB Culture": "IIT बॉम्बे की संस्कृति",
  },
};

export const sidebarTranslations = {
  "About Us": "हमारे बारे में",
  "Academics": "शैक्षणिक",
  "Extra Curriculars": "पाठ्येतर गतिविधियाँ",
  "Incoming Students": "आने वाले छात्र",
  "Life at IITB": "IIT बॉम्बे में जीवन",
  "Our Objective": "हमारा उद्देश्य",
  "Mentorship": "मार्गदर्शन",
  "ELP": "अंग्रेजी शिक्षण कार्यक्रम",
  "CTO": "परामर्श, प्रशिक्षण और आउटरीच",
  "Team": "हमारी टीम",
  "Introduction": "परिचय",
  "Curriculum": "पाठ्यक्रम",
  "Departments": "विभाग",
  "CPI Calculation": "CPI गणना",
  "Branch Change": "विभाग परिवर्तन",
  "IDDDP": "IDDDP",
  "Semester Exchange": "सेमेस्टर विनिमय",
  "Gymkhana": "जिमखाना",
  "Sports": "खेल",
  "Culturals": "सांस्कृतिक गतिविधियाँ",
  "Media": "मीडिया",
  "Technical Affairs": "तकनीकी मामले",
  "Institute Bodies": "संस्थान की संस्थाएँ",
  "Onboarding": "प्रवेश प्रक्रिया",
  "Things to bring": "क्या लाएँ",
  "Accomodation": "आवास",
  "Scholarships": "छात्रवृत्तियाँ",
  "Fee Structure": "शुल्क संरचना",
  "Letter to parents": "अभिभावकों को पत्र",
  "In & Around the Campus": "परिसर में और आसपास",
  "Support Available": "उपलब्ध सहायता",
  "Culture @ IITB": "IIT बॉम्बे की संस्कृति",
};
